.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  overflow-y: auto;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: white;
  z-index: 1000;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-body {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex-grow: 1;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chat-input button {
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.chat-input button:hover {
  background-color: #0056b3;
}

.edit-icon {
  margin-left: 15px;
  cursor: pointer;
  width: 14px;
  height: 25px;
}
.streak-icon {
  width: 14px;
  height: 25px;
}

.chat-notifications {
  margin-bottom: 30px;
  color: red;
}

.streak-product-card {
  display: flex;
}
.streak-count img {
  width: 14px;
  height: 25px;
  margin-top: 180px;
}
.streak-count {
  display: flex;
}
.streak-count span {
  color: red;
  margin-top: 162px;
}
.date {
  margin-left: 400px;
}

.reward-gif-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Blurred background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  pointer-events: none;
}

.reward-gif-container img {
  max-width: 80%;
  max-height: 80%;
}
